<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>GeekFest project</title>

    <link rel="stylesheet" type="text/css" href="./libs/bootstrap-2.3.2/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="./css/default.css"/>

    <script type="text/javascript" src="./libs/react-0.10.0/react.min.js"></script>
    <script type="text/javascript" src="./libs/react-0.10.0/JSXTransformer.js"></script>

    <script type="text/javascript" src="./js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="./libs/bootstrap-2.3.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/jsx" src="./js/main.js"></script>

</head>
<body>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3></h3>
    </div>

    <form class="form-horizontal" action="/location/add" method="post">
        <div class="modal-body">
            <div class="control-group">
                <label class="control-label" for="inputName">Название</label>
                <div class="controls">
                    <input type="text" id="inputName" name="name" placeholder="Название локации">
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="inputName">Размер</label>
                <div class="controls">
                    <input type="text" id="inputSize" name="size" placeholder="Размер локации (квадратные метры)">
                </div>
            </div>
            <div class="control-group hidden">
                <input type="hidden" id="lon" name="lon">
                <input type="hidden" id="lat" name="lat">
            </div>
            <div class="control-group">
                <label class="control-label" for="description">Описание</label>
                <div class="controls">
                    <textarea rows="10" id="description" name="decs"></textarea>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button type="submit" class="btn">Save</button>
        </div>
    </form>
</div>
<div class="navbar navbar-inverse">
    <div class="navbar-inner">
        <ul class="nav">
            <li class="active"><a href="#">Home page</a></li>
            <li><a href="#">Проекты</a></li>
            <li><a href="#">Локации</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">О проекте</a></li>
        </ul>
    </div>
</div>

    <div class="container-fluid">
        <div class="row-fluid">
            <div class="display hero-unit span5 offset1">
                <img src="./i/IMG_1224.JPG">
                <h1 class="logo">Город твоих идей</h1>
                <div class="clearfix"></div>
                <p> Иркутск - это наш город и только мы можем сделать его лучше. На данном интернет-сервисе собрались активные горожане, архитекторы, дизайнеры, администрация и инвесторы для решения насущных проблем городской среды.
                <div class="clearfix"></div>
            </div>
            <div class="display hero-unit span5">
                <h1 class="space">Как преобразовать город в 3 шага?</h1>
                <ol>
                    <li>добавь идею по улучшению города</li>
                    <li>если ты дизайнер или архитектор, то предложи концепт решение понравившейся идеи</li>
                    <li>голосуй и инвестируй</li>
                </ol>
            </div>
        </div>
        <div class="row-fluid ">
            <div class="display span10 offset1 map_place">
                <div id="map"></div>

                <div id="preview_location_map" >
                </div>
            </div>
        </div>
    </div>

</body>
</html> 