<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <title>Добавление меток пользователями</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script type="text/javascript" src="./js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
        <script type="text/javascript" charset="utf-8">

            function initialize() {
                var myLatlng = new google.maps.LatLng(52.2879, 104.2809);
                var myOptions = {
                    zoom: 15,
                    center: myLatlng,
                    mapTypeId: google.maps.MapTypeId.ROADMAP
                }
                var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
                var contentString = '<div id="content">Тут всё то про что должно быть рассказано</div>';
                var infowindow = new google.maps.InfoWindow({
                    content: contentString
                });
                var marker = new google.maps.Marker({
                    position: myLatlng,
                    map: map,
                    title:"Hello World!"
                });
                google.maps.event.addListener(marker, 'click', function() {
                    infowindow.open(map,marker);
                    $('#description').html('<h1>Заголовок</h1><p>Тут всё то про что должно быть рассказано');
                });

                //Add listener
                google.maps.event.addListener(map, "click", function (event) {
                    var latitude = event.latLng.lat();
                    var longitude = event.latLng.lng();
                    console.log( latitude + ', ' + longitude );



                }); //end addListener
            }





		</script>
	</head>

	<body onload="initialize();">
		<div id="map_canvas" style="height: 800px; width: 800px"></div>
    <div id="description"></div>

 </body></html>